body
	background-image: url($imagen)
	repeat: no-repeat 
	background-size: 100%
#cont
	border: 0.5vw solid #32106A 
	display: flex 
	justify-content: space-around
	#g
		/*border: 0.3vw dashed black */
		width: $wihe1 
		height: $wihe1 