body
  background-image: url(https://mariopatinoartist.files.wordpress.com/2015/08/mario-patic3b1o-fernando-morales-marquez-ernesto-valencia-guerrero-trevol-andrey-performance-art-mexico-arte-de-en-accion-6.jpg)
  repeat: no-repeat 
  background-size: 100%