$imagen: "https://mariopatinoartist.files.wordpress.com/2015/08/mario-patic3b1o-fernando-morales-marquez-ernesto-valencia-guerrero-trevol-andrey-performance-art-mexico-arte-de-en-accion-6.jpg"

$martop: 12px

$wihe1: 43vw

$wihe2: 42vw

@import _body

.ip
	margin-top: 9px 
	width: 4vw 
	height: 4vw

#pf
	margin-top: $martop 
	width: $wihe2 
	height: 12.5vw 
	/*border: 3px solid black */
	display: flex 
	justify-content: space-around 
	align-items: center 

#sf
	margin-top: $martop 
	width: $wihe2
	height: 12.5vw 
	/* border: 3px solid black */
	display: flex 
	justify-content: space-around 
	align-items: center 

#tf
	margin-top: $martop 
	width: $wihe2
	height: 12.5vw 
	/*border: 3px solid black */
	display: flex 
	justify-content: space-around 
	align-items: center 

.i
	border-radius: 5px 
	display: flex 
	background-repeat: round 
	width: 12vw 
	height: 12vw 

#cf
	/*border: 0.3vw solid pink */

#i0
	width: $wihe1
	height: $wihe1
